driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bbs?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=True&useAffectedRows=true
user=root
<<<<<<< Updated upstream
password=root
=======
password=123456
>>>>>>> Stashed changes
